<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nom du Produit - Mon Magasin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Magasin</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Produits</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="product">
            <img src="https://www.refinery29.com/images/9924438.jpg" alt="Nom du Produit">
            <h2>Effaclar</h2>
            <p>Cleansing gel</p>
            <p>Prix : 200 Dhs</p>
            <button>Acheter</button>
        </div>
        <div class="product">
            <img src="https://images.chickadvisor.com/item/96033/original/93300abacdab44f909cdaacc58a841a5.jpg" alt="Nom du Produit">
            <h2>Toleriane</h2>
            <p>Sensitive hydrating care</p>
            <p>Prix : 99 Dhs</p>
            <button>Acheter</button>
        </div>
        <div class="product">
            <img src="https://static.shop-apotheke.com/images/D05350087-p1.jpg" alt="Nom du Produit">
            <h2>Gommage Surfin</h2>
            <p>Physiologisches <br>  mikrofeines peeling</p>
            <p>Prix : 369 Dhs</p>
            <button>Acheter</button>
        </div>
        <div class="product">
            <img src="https://cdn1.costatic.com/img/product/750x1000/5a65ede0c0723/la-roche-posay-18414.jpg" alt="Nom du Produit">
            <h2>Effaclar Duo [+]</h2>
            <p>Moisturiser for<br>  sensitive skin</p>
            <p>Prix : 150 Dhs</p>
            <button>Acheter</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Mon Magasin. Tous droits réservés.</p>
    </footer>
</body>
</html>
